# CinemaAPI

./: CinemaAPI.sln
Cinema/: .gitignore  Cinema.http  CinemaAPI - Backup.csproj  CinemaAPI.csproj  Program.cs  appsettings.json  database_sync.cmd
Cinema/AttributeExtend/: DbpCertAttribute.cs
Cinema/Configuaration/: AppSettings.cs  ErrorException.cs  GlobalSettings.cs  SecurityRequirementtsOperationFilter.cs
Cinema/Controllers/: AuthController.cs  BaseController.cs  BillController.cs  BookingController.cs  CastController.cs  CinemasController.cs  ComboController.cs  CouponController.cs  DashboardController.cs  DirectorController.cs  GenreController.cs  LanguageController.cs  MoviesController.cs  NewsController.cs  RegionController.cs  ScreenController.cs  ShowtimesController.cs  TicketController.cs  UploadController.cs  UserController.cs
Cinema/Databases/CinemaDB/: Bill.cs  BillCombo.cs  Booking.cs  Cast.cs  Cinemas.cs  Combo.cs  Coupon.cs  DBContext.cs  Director.cs  Genre.cs  Images.cs  Language.cs  Movies.cs  MoviesCast.cs  MoviesGenre.cs  MoviesLanguage.cs  MoviesRegion.cs  News.cs  Region.cs  Screen.cs  ScreenType.cs  Seat.cs  SeatType.cs  Sessions.cs  Showtimes.cs  Ticket.cs  User.cs
Cinema/Enums/: EnumDatabase.cs  EnumMessage.cs  ErrorCode.cs
Cinema/Extensions/: AttributeExtensions.cs  ChangeStateUnpaidBillJob.cs  ServiceExtension.cs  SupportExtensions.cs  UpdateShowtimeStateJob.cs  VnPayLibrary.cs
Cinema/Models/BaseRequest/: DpsPagingParamBase.cs  DpsParamBase.cs
Cinema/Models/DataInfo/: BaseDTO.cs  BillDetailDTO.cs  CastDTO.cs  CategoryDTO.cs  CinemasDTO.cs  ComboDTO.cs  CouponDTO.cs  DirectorDTO.cs  (+27 more)
Cinema/Utils/: HttpService.cs  MD5Util.cs  NkSupport.cs  PagedList.cs  QueryStringBuilder.cs  TokenInfo.cs  TokenManager.cs
(+39 files in other folders)
